// http://www.backalleycoder.com/2013/03/18/cross-browser-event-based-element-resize-detection/
.sdl-resizetrigger
{
	position: relative;	// ResizeTrigger only works with positioned (not 'static') elements. If the element should be positioned other than 'relative'
						// specify a different position style with a more specific selector, i.e.: parent-of-something > something.sdl-resizer { position: absolute; }
						// or mark it as '!important', i.e.: something { position: absolute !important; }
}

.sdl-resizetrigger-triggers
{
	visibility: hidden;
}

.sdl-resizetrigger-triggers,
.sdl-resizetrigger-triggers > div,
.sdl-resizetrigger-triggers > :last-child:before
{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	margin: 0;
	padding: 0;
}

.sdl-resizetrigger-triggers
{
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.sdl-resizetrigger-triggers > div
{
	overflow: auto;
	height: 100%;
	width: 100%;
}

.sdl-resizetrigger-triggers :last-child:before
{
	content: "";
	overflow: hidden;
	width: 200%;
	height: 200%;
}
