.arrow-up(@offsetLeft, @offsetTop, @fillColor, @borderColor) {
    .arrow-up {
        position: relative;
        z-index: 9999;
        left: @offsetLeft;
        top: @offsetTop;

        .arrow-up-fill {
            width: 0;
            height: 0;
            border-bottom: 7px solid @fillColor;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
        }

        .arrow-up-border {
            width: 0;
            height: 0;
            border-bottom: 7px solid @borderColor;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position: absolute;
            top: -1px;
        }
    }
}

.arrow-down(@offsetLeft, @offsetTop, @fillColor, @borderColor) {
    .arrow-down {
        position: relative;
        z-index: 9999;
        left: @offsetLeft;
        top: @offsetTop;
        width:0;

        .arrow-down-fill {
            width: 0;
            height: 0;
            border-top: 7px solid @fillColor;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position:absolute;
        }

        .arrow-down-border {
            width: 0;
            height: 0;
            border-top: 7px solid @borderColor;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            position:absolute;
            top: 1px;
        }
    }
}