@import "vendor-prefixes.less";
@import "shadows.less";

// General
@height: 27px;
@minWidth: 100px;
@width: 200px;
@bkg: #fff;
@bkgDisabled: #f4f4f4;

// Border
@borderColor: #aaa;
@borderInsetColor: #ebebeb;
@borderRadius: 2px;
@borderColorHover: #454545;

// Font
@fontFamily: Arial;
@fontSize: 12px;
@fontColor: #262c39;
@fontColorDisabled: #aaa;
@fontOffset: 5px;

.sdl-input-styles()
{
	height: @height;
	width: @width;
	min-width: @minWidth;
	line-height: @fontSize;
	border: solid 1px @borderColor;
	font-family: @fontFamily;
	font-size: @fontSize;
	color: @fontColor;
	background-color: @bkg;
	outline: none;
	padding: 0 @fontOffset;
	.border-radius(@borderRadius);
	.box-shadow-inset(1px, 1px, 0px, 0px, @borderInsetColor);
	.textShadow(#fff);
	.box-sizing(border-box);
}

.sdl-input-hover-styles()
{
	border-color: @borderColorHover;
}

.sdl-input-disabled-styles()
{
	color: @fontColorDisabled;
	background-color: @bkgDisabled;
	border-color: @borderColor;
}