@import "vendor-prefixes.less";

/* An elliptical shadow  for use on the bottom edge of containers/elements, can be positioned with a combination of shadowMargin, x and y offsets */
.ellipseShadow (@shadowWidth: 100%, @shadowMargin: -40px, @yOffset: 0, @xOffset: 0, @zIndex: 0){
    position: relative;
    &:after {
        content: "";
        display: block;
        overflow: hidden;
        width: @shadowWidth;
        height: 10px;
        margin: @shadowMargin auto 0 0;
        .box-shadow(@xOffset, @yOffset, 15px, 1px, #C9C9C9);
        .border-radius(100%);
        position: absolute;
        z-index: (@zIndex - 1);
    }
}

// all text shadows should be 1px vertical
.textShadow (@color) {
    .text-shadow(0px, 1px, @color);
}


.textShadowBright {
    .textShadow(#ffffff);
}

.textShadowDark {
    .textShadow(#262C39);
}