@lineGraphStrokeColor: #0066df;
@lineGraphGridLineColor: #ddd;
@lineGraphYAxisColor: #ddd;
@lineGraphXAxisColor: #878787;
@lineGraphTickLabelColor: #878787;
@lineGraphFillColor: #fff;
@lineGraphWeekendColor: #fafafa;
@lineGraphGoalShadingColor: #ddd;
@lineGraphRenderingMode: crispEdges;

.line-graph
{
	svg
	{
		.data-point
		{
			stroke: @lineGraphStrokeColor;
			stroke-width: 2px;
			fill: @lineGraphFillColor;
		}

			.data-point:hover
			{
				stroke-width: 3px;
			}

		path
		{
			fill: none;
			stroke: @lineGraphStrokeColor;
			stroke-width: 2px;
		}

		.x-axis
		{
			path, line
			{
				fill: none;
				stroke: @lineGraphXAxisColor;
				stroke-width: 1px;
				shape-rendering: @lineGraphRenderingMode;
			}

			&.with-negatives
			{
				path
				{
					stroke: none;
				}
			}
		}

		.x-axis-zeroline
		{
			path, line
			{
				fill: none;
				stroke: @lineGraphXAxisColor;
				stroke-width: 1px;
				shape-rendering: @lineGraphRenderingMode;
			}
		}

		.y-axis
		{
			path, line
			{
				fill: none;
				stroke: @lineGraphYAxisColor;
				stroke-width: 1px;
				shape-rendering: @lineGraphRenderingMode;
			}
		}

		.axis text
		{
			font-size: 9px;
			word-spacing: -1px;
			fill: @lineGraphTickLabelColor;
			shape-rendering: @lineGraphRenderingMode;
		}

		.y-axis-gridlines
		{
			path, line
			{
				stroke: @lineGraphGridLineColor;
				stroke-width: 1px;
				shape-rendering: @lineGraphRenderingMode;
			}
		}

		.goal-line
		{
			stroke: @lineGraphStrokeColor;
			stroke-width: 2px;
			shape-rendering: @lineGraphRenderingMode;
			opacity: 0.5;

			&.lower
			{
				opacity: 0.25;
			}
		}

		.goal-shading
		{
			fill: @lineGraphGoalShadingColor;
			stroke-width: 0;
			shape-rendering: @lineGraphRenderingMode;
			opacity: 0.5;

			&.lower
			{
				opacity: 0.5;
			}
		}

		.intersection
		{
			fill: transparent;
			stroke: transparent;
			stroke-width: 3px;
			opacity: 0.5;
		}

			.intersection:hover
			{
				stroke: @lineGraphStrokeColor;
				fill: @lineGraphFillColor;
			}

		rect.weekend
		{
			fill: @lineGraphWeekendColor;
		}
	}
}


