// Typography
// ---------------------------------------
@import "../Less/vendor-prefixes.less";
body
{
    font-family: Arial, sans-serif;
    font-size: 12px;
}

h1
{ // TODO:
    font-size: 26px;
    margin: 0;
    margin-bottom: 20px;
}

h2
{ // TODO:
    font-size: 20px;
    margin: 0;
}

h3
{ // TODO:
    font-size: 16px;
    margin: 0;
}

h4
{ // TODO:
    font-size: 12px;
    margin: 0;
}

h5
{ // TODO:
    font-size: 8px;
    margin: 0;
}

.overflow-ellipsis {
    overflow: hidden;
    .text-overflow(ellipsis);
}