@import "../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

@screenColor: #454B53;
@screenOpacity: .5;

.sdl-dialog-screen
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @screenColor;
	.opacity(@screenOpacity);
	z-index: 100;
}