@import "../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

.sdl-actionbar
{
	height: 48px;
	background-color: #FAFAFA;
	border: none;
	border-top: 1px solid #AAA;
	padding: 10px 5px;
	text-align: right;
	.box-sizing(border-box);
}

.sdl-actionbar label
{
	float: left;
	line-height: 27px;
	margin: 0 5px;
}

.sdl-actionbar input
{
	vertical-align: middle;
	margin: -3px 10px 0 0;
}

.sdl-actionbar button
{
	margin: 0 5px;
	vertical-align: top;
}

.sdl-actionbar div // separator
{
	display: inline-block;
	width: 1px;
	height: 27px;
	border: none;
	margin: 0 5px;
	background-color: #DDD;
}