// Brand colors
// -------------------------

@lvf-blue: #0b2647;
@lvf-red: #a61717;

@fb-color: #3b5a9b;
@gplus-color: #db2814;
@ok-color: #cf6700;
@vk-color: #4e729a;
@tw-color: #2b97f0;
@li-color: #006699;

@white: #fff;
@black: #000;
