html,
body
{
  height: 100%;
  min-height: 100%;
}

#body
{
  min-height: 100%;
}

body
{
  font-family: "Segoe UI", Arial, Verdana, Tahome, serif;
}

.__fill.__lvf_scheme_blue
{
  background-color: #0b2647;
  color: white;
}

.__fill.__lvf_scheme_red
{
  background-color: #a61717;
  color: white;
}

/*.__fixed .lvf-grid_row*/
/*{*/
/*min-width: 1200px;*/
/*margin: 0 auto;*/
/*}*/

.lvf-page
{

}

.lvf-page_wrapper
{
  padding-bottom: 230px;
}

.lvf-bottom
{
  height: 42px;
  position: relative;
  top: -42px;
  margin-bottom: -100%;
  line-height: 42px;
}

.lvf-grid_row
{
  max-width: 1180px;
  margin: 0 auto;
}
