@import "mixins";

.lvf-icon
{
    display: block;
    background: url("../images/icons.png") no-repeat;
}

.lvf-icon,
.lvf-icon:hover
{
    text-decoration: none;
}

.lvf-icon.__cover
{
    background-color: #fff;
}

.__language
{
    .size(24px; 24px);
    background-position: -16px 0;
}

.__en-GB
{
    background-position: -16px 0px;
}

.__uk-UA
{
    background-position: -16px -24px;
}

.__ru-RU
{
    background-position: -16px -48px;
}

.__drop_right.__16x16
{
    background-position: 0 0;

}

.__drop_bottom.__16x16
{
    background-position: 0 -16px;
}

.__hovered .__drop_bottom.__16x16
{
    background-position: 0 -32px;
}

.__fb.__16x16
{
    background-position: 0 -48px;
}


.__fb-undo.__16x16
{
    background-position: 0 -64px;
}

.__fb-done.__16x16
{
    background-position: 0 -80px;
}

.__hoovered .__drop_bottom,
.__drop_bottom .__hoovered,
{
    background-position: 0 -32px;
}

.__icon_sample
{
    background: none;
    background-color: #0b2647;
}

.__8x8
{
    .size(8px; 8px);
}

.__16x16
{
    .size(16px; 16px);
}

.__24x24
{
    .size(24px; 24px);
}

.__32x32
{
    .size(32px; 32px);
}

.__48x48
{
    .size(48px; 48px);
}

.__justify_middle,
.__justify_middle .lvf-icon,
{
    position: relative;
    top: 50%;
}

.__8x8.__justify_middle
{
    margin-top: -4px;
}

.__16x16.__justify_middle
{
    margin-top: -8px;
}

.__24x24.__justify_middle,
.__justify_middle .__24x24
{
    margin-top: -12px;
}

.__32x32.__justify_middle
{
    margin-top: -16px;
}

.__48x48.__justify_middle
{
    margin-top: -24px;
}
