@import "mixins";
.lvf-menu
{
    margin: 0;
    padding: 0;
    position: relative;
}

.lvf-menu .lvf-menu_link
{
    padding: 0.75em 1.5em;
    display: block;
    color: #223fa1;
    text-decoration: none;
    text-transform: uppercase;
}

.lvf-submenu_layout
{
    padding: 12px 0;
}

.lvf-menu.__big .lvf-menu_link,
.__big .lvf-menu .lvf-menu_link
{
    padding: 1.25em 2em;
}

.lvf-menu.__normal .lvf-menu_link,
.__normal .lvf-menu .lvf-menu_link
{
    padding: 1 1.5em;
}

.lvf-menu_item.__has_children .lvf-menu_link,
.lvf-menu.__deeper .lvf-menu_item.__has_children .lvf-menu_link
{
    position: relative;
    padding-right: 36px;
}

.lvf-menu .lvf-menu_item.__has_children .lvf-menu_text
{
    display: block;
    white-space: nowrap;
}

.lvf-menu_item a:hover,
.lvf-menu_item.__current
{
    background-color: #a61717;
}

.lvf-menu .lvf-menu_holder
{
    position: absolute;
}

.lvf-menu .lvf-menu_holder.__lvl0
{
    min-width: 100%;
}

.lvf-menu_holder .lvf-menu_holder.__lvl1
{
    position: absolute;
    top: 0;
    left: 100%;
    min-height: 100%;
}

.lvf-menu .lvf-menu.__deeper
{
    min-width: 100%;
    padding: 0 0 2em 0;
}

.lvf-menu .lvf-menu.__deeper.__lvl0
{
}

.lvf-menu .lvf-menu.__deeper.__lvl1
{
    background-color: #0b2647;
}

.lvf-menu.__deeper .lvf-menu_link
{
    padding: 0.75em 1.5em;
    text-transform: capitalize;
    font-size: 100%;
    color: white;
    font-family: "Segoe UI Light", "Segoe UI", Arial, Verdana, Tahome, serif;
    font-weight: lighter;
}

.lvf-menu.__deeper .lvf-menu_item a:hover
{
    background-color: #0b2647;
}

.lvf-menu.__deeper.__lvl1 .lvf-menu_link:hover
{
    background-color: #a61717;
    color: #fff;
}

.lvf-menu .lvf-menu_item.__has_children
{
    position: relative;
}

.lvf-menu .lvf-menu_item.__has_children .lvf-icon.__16x16
{
    position: absolute;
    right: 8px;
}

.lvf-menu_item.__current a,
.lvf-menu_item a:hover
{
    color: white;
    text-decoration: none;
}

.lvf-menu.__horizontal .lvf-menu_item,
.__horizontal .lvf-menu .lvf-menu_item
{
    float: left;
}

.lvf-menu.__deeper.__horizontal .lvf-menu_item,
.__horizontal .lvf-menu.__deeper .lvf-menu_item
{
    float: none;
}

/* Breadcrumbs */
.lvf-pathway
{
    font-size: 90%;
    margin: 0;
    height: 52px;
}

.lvf-pathway .lvf-pathway_label
{
    margin-right: 1em;
}

.lvf-pathway_divider
{
    margin: 0 0.5em;
}

.lvf-pathway li
{
    float: left;
    height: 52px;
    line-height: 52px;
}

.lvf-pathway li a
{
    color: #3c3b6e;
    text-decoration: underline;
}

.lvf-pathway li a:hover
{
    color: #a61717;
    text-decoration: none;
}

.lvf-pathway li.__active span
{
    font-weight: bold;
}

/* /Breadcrumbs */

/* Language Switcher */
.lvf-lang
{
    margin: 0;
    padding: 0 0.7em;
}

.lvf-lang.__with_icons .lvf-lang_item:last-child
{
    margin-right: 0;
}

.lvf-lang.__with_icons .lvf-lang_item
{
    float: left;
    margin-right: 0.35em;
    .size(28px; 28px);
    border: 2px solid transparent;
}

.lvf-lang.__with_icons .lvf-lang_item .lvf-icon
{
    margin-left: auto;
    margin-right: auto;
}

.lvf-lang.__with_icons .lvf-lang_item:hover
{
    border-color: #a61717;
}

/* /Language Switcher */
