@import "environment";

.lvf-social_links
{
}

.lvf-social_links .lvf-link.__social
{
    margin-right: 0.15em;
}

.lvf-link.__social
{
    font-size: 90%;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 24px;
    text-align: center;
    text-decoration: none;
    outline: 0;
}

.lvf-link.__social:hover
{
    background-color: grey;
}

.lvf-link.__social:hover,
.lvf-link.__social.__g-plus:hover,
.lvf-link.__social.__tw:hover,
.lvf-link.__social.__fb:hover,
.lvf-link.__social.__in:hover,
.lvf-link.__social.__vk:hover,
.lvf-link.__social.__ok:hover
{
    color: #fff;
}

.lvf-link.__social.__g-plus
{
    color: #db2814;
}

.lvf-link.__social.__g-plus:hover
{
    background-color: #db2814;
}

.lvf-link.__social.__tw
{
    color: #2b97f0;
}

.lvf-link.__social.__tw:hover
{
    background-color: #2b97f0;
}

.lvf-link.__social.__fb
{
    color: #3b5a9b;
}

.lvf-link.__social.__fb:hover
{
    background-color: #3b5a9b;
}

.lvf-link.__social.__in
{
    color: #006699;
}

.lvf-link.__social.__in:hover
{
    background-color: #006699;
}

.lvf-link.__social.__vk
{
    color: #4e729a;
}

.lvf-link.__social.__vk:hover
{
    background-color: #4e729a;
}

.lvf-link.__social.__ok
{
    color: #cf6700;
}

.lvf-link.__social.__ok:hover
{
    background-color: #cf6700;
}

.lvf-fb-like
{
    display: inline-block;
}

.lvf-fb-like_box
{
    display: inline-block;
    padding: 4px;
    height: 16px;
    line-height: 16px;
    border: 1px solid @fb-color;
}

.lvf-fb-like_control
{
    position: relative;
    background-color: @fb-color;
    padding-left: 25px;
}

.lvf-fb-like_control .lvf-icon.__16x16
{
    position: absolute;
    left: 4px;
    top: 50%;
    margin-top: -8px;
}

.lvf-fb-like_balloon
{
    margin-left: 5px;
    position: relative;
    background-color: @white;
    border: 1px solid @fb-color;
}

.lvf-fb-like_balloon:before,
.lvf-fb-like_balloon:after
{
    left: -5px;
    top: 50%;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    border-style: solid;
}

.lvf-fb-like_balloon:before
{
    left: -5px;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    content: "";
    position: absolute;
    display: block;
    width: 0;
    border-style: solid;
    border-color: transparent @fb-color;
}

.lvf-fb-like_balloon:after
{
    left: -4px;
    margin-top: -4px;
    border-width: 4px 4px 4px 0;
    border-color: transparent @white;
}


.lvf-fb-like_balloon_text
{
    color: @black;
}
