@import "../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

@nativeScrollbarSize: 17px;
@nativeScrollbarButtonSize: 18px;
@scrollbarSize: 15px;
@scrollbarOpacity: 0.5;
@scrollbarBackgroundBright: #EEE;
@scrollbarBackgroundTransparentBright: #DDD;
@scrollbarBackgroundDark: #3C434B;
@scrollbarBackgroundTransparentDark: #454B53;
@scrollbarHandleBackgroundBright: #C2C7CE;
@scrollbarHandleBackgroundBrightHover: #ADB6BE;
@scrollbarHandleBackgroundBrightPressed: #818B99;
@scrollbarHandleBackgroundDark: #818B99;
@scrollbarHandleBackgroundDarkHover: #ADB6BE;
@scrollbarHandleBackgroundDarkPressed: #C2C7CE;
@scrollbarHandleBorderRadius: 4px;

.sdl-scrollview
{
	position: relative;	// ScrollView only works with positioned (not 'static') elements. If the element should be positioned other than 'relative'
						// specify a different position style with a more specific selector, i.e.: parent-of-something > something.sdl-resizer { position: absolute; }
						// or mark it as '!important', i.e.: something { position: absolute !important; }
	overflow: hidden !important;
	padding: 0 !important;
}

body.sdl-scrollview
{
	margin: 0 !important;
}

.sdl-scrollview > [data-sdl-scrollview-child = true]
{
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	width: auto !important;
	height: auto !important;
	margin: 0 !important;
	border: none !important;
	-webkit-overflow-scrolling: touch;
	overflow: hidden !important;
	right: 0;
	bottom: 0;
}

.sdl-scrollview-X-scroll > [data-sdl-scrollview-child = true]
{
	bottom: -@nativeScrollbarSize;
	overflow-x: scroll !important;
}

.sdl-scrollview-Y-scroll > [data-sdl-scrollview-child = true]
{
	right: -@nativeScrollbarSize;
	overflow-y: scroll !important;
}

/* styling chrome's scrollbar to increase with zooming and be invisible */
.sdl-scrollview-X-scroll > [data-sdl-scrollview-child = true]::-webkit-scrollbar,
.sdl-scrollview-Y-scroll > [data-sdl-scrollview-child = true]::-webkit-scrollbar
{
	width: @nativeScrollbarSize !important;
	height: @nativeScrollbarSize !important;
}

/* semi-transparent corner shown when both scrollbars are present */
.sdl-scrollview-corner
{
	position: absolute !important;
	bottom: 0 !important;
	right: 0 !important;
	width: @scrollbarSize !important;
	height: @scrollbarSize !important;
	background: @scrollbarBackgroundBright !important;
	overflow: hidden !important;
	z-index: inherit !important;
	display: none !important;
	padding: 0 !important;
}

.sdl-scrollview-overlay > .sdl-scrollview-corner
{
	background: @scrollbarBackgroundTransparentBright !important;
	opacity: @scrollbarOpacity !important;
}

.sdl-scrollview-X-scroll.sdl-scrollview-Y-scroll:not(.sdl-scrollview-X-scroll-hidden):not(.sdl-scrollview-Y-scroll-hidden) > .sdl-scrollview-corner
{
	display: block !important;
}

.sdl-scrollview-style-dark > .sdl-scrollview-corner
{
	background: @scrollbarBackgroundDark !important;
}

.sdl-scrollview-style-dark.sdl-scrollview-overlay > .sdl-scrollview-corner
{
	background: @scrollbarBackgroundTransparentDark !important;
}

/*	scrollbars */
.sdl-scrollview-X-scroll-wrapper,
.sdl-scrollview-Y-scroll-wrapper
{
	display: block !important;
	position: absolute !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
	overflow: hidden !important;
	z-index: inherit !important;
}

.sdl-scrollview-X-scroll-wrapper
{
	left: 0 !important;
	right: 0 !important;
	bottom: -@scrollbarSize !important;
	top: auto !important;
	height: @scrollbarSize !important;
	width: auto !important;
}

.sdl-scrollview-Y-scroll:not(.sdl-scrollview-Y-scroll-hidden) > .sdl-scrollview-X-scroll-wrapper
{
	right: @scrollbarSize !important;
}

.sdl-scrollview-X-scroll:not(.sdl-scrollview-X-scroll-hidden) > .sdl-scrollview-X-scroll-wrapper
{
	bottom: 0 !important;
}

.sdl-scrollview-Y-scroll-wrapper
{
	top: 0 !important;
	left: auto !important;
	height: auto !important;
	bottom: 0 !important;
	right: -@scrollbarSize !important;
	width: @scrollbarSize !important;
}

.sdl-scrollview-X-scroll:not(.sdl-scrollview-X-scroll-hidden) > .sdl-scrollview-Y-scroll-wrapper
{
	bottom: @scrollbarSize !important;
}

.sdl-scrollview-Y-scroll:not(.sdl-scrollview-Y-scroll-hidden) > .sdl-scrollview-Y-scroll-wrapper
{
	right: 0 !important;
}

/* semi-transparent background of the custom scrollbar */
.sdl-scrollview-X-scroll-wrapper:before,
.sdl-scrollview-Y-scroll-wrapper:before
{
	content: "" !important;
	position: absolute !important;
	top: 0 !important;
	left: 0 !important;
	height: 100% !important;
	width: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background: @scrollbarBackgroundBright !important;
	z-index: inherit  !important;
}

.sdl-scrollview-overlay > .sdl-scrollview-X-scroll-wrapper:before,
.sdl-scrollview-overlay > .sdl-scrollview-Y-scroll-wrapper:before
{
	background: @scrollbarBackgroundTransparentBright !important;
	opacity: @scrollbarOpacity !important;
}

.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper:before,
.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper:before
{
	background: @scrollbarBackgroundDark !important;
}

.sdl-scrollview-style-dark.sdl-scrollview-overlay > .sdl-scrollview-Y-scroll-wrapper:before,
.sdl-scrollview-style-dark.sdl-scrollview-overlay > .sdl-scrollview-X-scroll-wrapper:before
{
	background: @scrollbarBackgroundTransparentDark !important;
}

/* up/down buttons */
.sdl-scrollview-X-scroll-wrapper > :nth-child(1),	// LEFT
.sdl-scrollview-X-scroll-wrapper > :nth-child(2),	// RIGHT
.sdl-scrollview-Y-scroll-wrapper > :nth-child(1),	// UP
.sdl-scrollview-Y-scroll-wrapper > :nth-child(2)	// DOWN
{
	position: absolute !important;
	height: @nativeScrollbarSize !important;
	width: @nativeScrollbarSize !important;
	margin: 0 !important;
	padding: 0 !important;
	background-repeat: no-repeat !important;
	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC0AAAA9CAMAAAAOEhAzAAAAb1BMVEUAAACBi5nCx861vMSBi5nCx86Bi5nCx860vMSBi5nCx86Bi5nCx860u8OBi5nCx860u8Ozu8OBi5nCx86zu8OBi5nCx86yucGBi5nCx86xucGBi5nCx86Bi5nCx86vuMCut7+ttr6Bi5mttr7Cx872rDpVAAAAInRSTlMAEBAfICAwMDxAQFBQV2BgcIeQkJygoM/Q0Nzg4PDw9vv+K/XehQAAAThJREFUeNrt1duOgjAQgGFU2gJa8IAK7s5gD+//jBsaIjNzs+nebLJrL9r86RdvmMbiPy3zaVjbp2WtPzTBGNFQ7IKzFIMHvWLsEA3BrnfOEgwtgH5hk7YV27StWKctFcbZmYjLrQuzs8EtDX522kMqdUjHQS231Skdp2rpcp+OfVm8159ZeV8+b6ryJjbrNWS9tLxX/F6/tUbDe7K8B03CRGTcsg+f5o/yBjk/Os5rYNwIbgXXnDcRFfv14CratYfyFdsx3ujlbgoP2pvBXym+CHwX+ExxJ3AvcLuWQoaLyvWsS2hpKhozF/3+W/h2mZG3nXjrgWKMYgSDGEGvCcaGY3fkGOqfDbfC2PApCUc+Jb4meYvjll4/wrSjffXDhuRF8LvgZ847wXvBW8FRFYy7inULZfaEfwHTFh8xvwuFkQAAAABJRU5ErkJggg==");
}

.sdl-scrollview-X-scroll-wrapper > :nth-child(1)	// LEFT
{
	left: 0 !important;
}

.sdl-scrollview-X-scroll-wrapper > :nth-child(2)	// RIGHT
{
	right: 0 !important;
}

.sdl-scrollview-Y-scroll-wrapper > :nth-child(1)	// UP
{
	top: 0 !important;
}

.sdl-scrollview-Y-scroll-wrapper > :nth-child(2)	// DOWN
{
	bottom: 0 !important;
}

/* DEFAULT/BRIGHT BUTTONS*/
.sdl-scrollview-X-scroll-wrapper > :nth-child(1) // LEFT normal
{
	background-position: 0 -48px;
}
.sdl-scrollview-X-scroll-wrapper > :nth-child(2)	// RIGHT normal
{
	background-position: 0 -32px;
}
.sdl-scrollview-Y-scroll-wrapper > :nth-child(1)	// UP normal

{
	background-position: 0 0;
}
.sdl-scrollview-Y-scroll-wrapper > :nth-child(2)	// DOWN normal
{
	background-position: 0 -16px;
}

.sdl-scrollview-X-scroll-wrapper.hover-left > :nth-child(1)	// LEFT hover
{
	background-position: -16px -48px;
}
.sdl-scrollview-X-scroll-wrapper.hover-right > :nth-child(2)	// RIGHT hover
{
	background-position: -16px -32px;
}
.sdl-scrollview-Y-scroll-wrapper.hover-up > :nth-child(1)		// UP hover
{
	background-position: -16px 0;
}
.sdl-scrollview-Y-scroll-wrapper.hover-down > :nth-child(2)		// DOWN hover
{
	background-position: -16px -16px;
}

.sdl-scrollview-X-scroll-wrapper.pressed-left > :nth-child(1)	// LEFT pressed
{
	background-position: -32px -48px;
}
.sdl-scrollview-X-scroll-wrapper.pressed-right > :nth-child(2)	// RIGHT pressed
{
	background-position: -32px -32px;
}
.sdl-scrollview-Y-scroll-wrapper.pressed-up > :nth-child(1)	// UP pressed
{
	background-position: -32px 0;
}
.sdl-scrollview-Y-scroll-wrapper.pressed-down > :nth-child(2)	// DOWN pressed
{
	background-position: -32px -16px;
}

/* DARK BUTTONS*/
.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper > :nth-child(1)	// LEFT normal
{
	background-position: -32px -48px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper > :nth-child(2)	// RIGHT normal
{
	background-position: -32px -32px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper > :nth-child(1)	// UP normal
{
	background-position: -32px 0;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper > :nth-child(2)	// DOWN normal
{
	background-position: -32px -16px;
}

.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.hover-left > :nth-child(1)	// LEFT hover
{
	background-position: -16px -48px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.hover-right > :nth-child(2)	// RIGHT hover
{
	background-position: -16px -32px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.hover-up > :nth-child(1)		// UP hover
{
	background-position: -16px 0;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.hover-down > :nth-child(2)	// DOWN hover
{
	background-position: -16px -16px;
}

.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.pressed-left > :nth-child(1)		// LEFT pressed
{
	background-position: 0 -48px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.pressed-right > :nth-child(2)	// RIGHT pressed
{
	background-position: 0 -32px;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.pressed-up > :nth-child(1)		// UP pressed
{
	background-position: 0 0;
}
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.pressed-down > :nth-child(2)		// DOWN pressed
{
	background-position: 0 -16px;
}

/* 'draggable' handle of the scrollbar */
.sdl-scrollview-X-scroll-wrapper > :nth-child(3),
.sdl-scrollview-Y-scroll-wrapper > :nth-child(3)
{
	position: absolute !important;
	padding: 0 !important;
	border: none !important;
	border-radius: @scrollbarHandleBorderRadius !important;
	background: @scrollbarHandleBackgroundBright !important;
	overflow: hidden !important;
	z-index: inherit !important;
}

.sdl-scrollview-X-scroll-wrapper.hover-handle > :nth-child(3),
.sdl-scrollview-Y-scroll-wrapper.hover-handle > :nth-child(3)
{
	background: @scrollbarHandleBackgroundBrightHover !important;
}

.sdl-scrollview-X-scroll-wrapper.pressed-handle > :nth-child(3),
.sdl-scrollview-Y-scroll-wrapper.pressed-handle > :nth-child(3)
{
	background: @scrollbarHandleBackgroundBrightPressed !important;
}

.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper > :nth-child(3),
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper > :nth-child(3)
{
	background: @scrollbarHandleBackgroundDark !important;
}

.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.hover-handle > :nth-child(3),
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.hover-handle > :nth-child(3)
{
	background: @scrollbarHandleBackgroundDarkHover !important;
}

.sdl-scrollview-style-dark > .sdl-scrollview-X-scroll-wrapper.pressed-handle > :nth-child(3),
.sdl-scrollview-style-dark > .sdl-scrollview-Y-scroll-wrapper.pressed-handle > :nth-child(3)
{
	background: @scrollbarHandleBackgroundDarkPressed !important;
}

.sdl-scrollview-X-scroll-wrapper > :nth-child(3)
{
	width: 0;
	height: auto !important;
	top: 0 !important;
	bottom: 0 !important;
	margin: 3px 0 !important;
}

.sdl-scrollview-Y-scroll-wrapper > :nth-child(3)
{
	height: 0;
	width: auto !important;
	right: 0 !important;
	left: 0 !important;
	margin: 0 3px !important;
}

/* transparent area with native scroll bar (placed in front of the custom bar to do the actual scrolling) */
.sdl-scrollview-X-scroll-wrapper > :last-child,
.sdl-scrollview-Y-scroll-wrapper > :last-child
{
	position: absolute !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	opacity: 0 !important;
}

.sdl-scrollview-X-scroll-wrapper > :last-child
{
	bottom: 1px !important;
	height: 50px !important;
	width: 100% !important;
	overflow-x: scroll !important;
	overflow-y: hidden !important;
}

.sdl-scrollview-Y-scroll-wrapper > :last-child
{
	right: 1px !important;
	height: 100% !important;
	width: 50px !important;
	overflow-x: hidden !important;
	overflow-y: scroll !important;
}

/* styling chrome's scrollbar to increase with zooming */
.sdl-scrollview-X-scroll-wrapper > :last-child::-webkit-scrollbar,
.sdl-scrollview-Y-scroll-wrapper > :last-child::-webkit-scrollbar
{
	width: @nativeScrollbarSize !important;
	height: @nativeScrollbarSize !important;
}
.sdl-scrollview-Y-scroll-wrapper > :last-child::-webkit-scrollbar-button
{
	width: @nativeScrollbarSize !important;
	height: @nativeScrollbarButtonSize !important;
}
.sdl-scrollview-X-scroll-wrapper > :last-child::-webkit-scrollbar-button
{
	width: @nativeScrollbarButtonSize !important;
	height: @nativeScrollbarSize !important;
}
/* useful for debugging */
.sdl-scrollview-X-scroll-wrapper > :last-child::-webkit-scrollbar-button,
.sdl-scrollview-Y-scroll-wrapper > :last-child::-webkit-scrollbar-button,
.sdl-scrollview-X-scroll-wrapper > :last-child::-webkit-scrollbar-thumb,
.sdl-scrollview-Y-scroll-wrapper > :last-child::-webkit-scrollbar-thumb
{
	background: #CCC !important;
}


/* content that exceeds the scrollable area (causes the native scrollbar to appear) */
.sdl-scrollview-X-scroll-wrapper > :last-child > :first-child,
.sdl-scrollview-Y-scroll-wrapper > :last-child > :first-child
{
	height: 1px;
	width: 1px;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	overflow: hidden !important;
}