@import "../../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

.errorpage
{
	width: 100%;
	height: 515px;
	background-image: url({PATH}/../Images/error_background_001.png{VERSION});
	background-position: center top;
	background-repeat: no-repeat;
	background-color: #ededed;
	border-bottom: solid 1px #cfcfcf;
	position: relative;

	.main
	{
		width: 570px;
		height: 530px;
		margin: 0 auto;
		background-image: url({PATH}/../Images/plug_image.png{VERSION}), url({PATH}/../Images/SDL_logo.jpg{VERSION});
		background-repeat: no-repeat, no-repeat;
		background-position: 67px 197px, right 70px;
		padding-top: 70px;
		position: relative;
		.text-shadow(1px 1px #fff);
	}

	.title
	{
		font-size: 23px;
		color: #296acc;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.description
	{
		font-size: 14px;
		margin-top: 10px;
		max-height: 244px;
		overflow: hidden;
		text-overflow: ellipsis;

		&.oneline
		{
			white-space: nowrap;
			height: 14px;
		}
	}

	.actions
	{
		height: 20px;
		margin-top: 15px;

		a
		{
			color: #296acc;
			font-size: 11px;
			margin-right: 10px;
			cursor: pointer;
		}
	}

	.details
	{
		width: 100%;
		height: 207px;
		margin-top: 15px;
		resize: none;
	}

	.content
	{
		position: absolute;
		width: 370px;
		top: 197px;
		left: 200px;
		max-height: 316px;

		&.showdetails #showDetails,
		&.hidedetails #hideDetails,
		&.hidedetails #details
		{
			display: none;
		}

		&.showdetails #description
		{
			white-space: nowrap;
		}
	}

	.footer
	{
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}