@import "../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

@tabsBorderSize: 1px;
@tabsShadowSize: 2px;
@tabsRadiusSize: 3px;
@tabsBorderColor: #CCC;
@tabsBorderShadowColor: rgba(170, 170, 170, 0.15);
@switchBackgroundColor: #F8F8F8;
@switchSelectedBackgroundColor: #FFF;
@switchHeight: 101px;
@switchWidth: 151px;
@switchPadding: 14px;
@switchPaddingSides: 9px;
@switchTitleColor: #454B53;
@switchTitleFontSize: 13px;
@switchTitleLineHeight: 17px;	// setting it to anything smaller causes overflow (having font-size: 13px) -> tooltip to appear
@switchFocusIndicatorColor: #94b5e5;
@switchFocusIndicatorSize: 4px;
@switchLabelSize: 32px;
@switchLabelPaddingBottom: 10px;
@switchLabelColor: #454B53;
@switchlabelFontSize: 22px;
@switchFlyOutButtonMinSize: 40px;
@switchFlyoutButtonFontSize: 40px;
@switchFlyOutButtonColor: #454B53;
@switchFlyOutButtonPressedBackgroundColor: #767676;
@switchFlyOutButtonPressedShadow: #585858;
@tabsFlyoutMenuBackgroundColor: #FAFAFA;
@tabsFlyoutMenuPadding: 6px 1px;
@tabsFlyoutMenuColor: #262C39;
@tabsFlyoutMenuSelectedBackgroundColor: #BED2F0;

// TABS element
.sdl-tabs-container
{
	position: relative;
	min-height: (@switchHeight * 2 + @tabsBorderSize * 2);
	min-width: (@switchWidth * 2 + @switchFlyOutButtonMinSize - @tabsBorderSize);
	padding: 0;
	border: none;
	border-radius: @tabsRadiusSize;
	overflow: hidden;
}

.sdl-tabs-container:focus
{
	outline: none;
}

// TAB switches
.sdl-tabs-container > *
{
	float: left;
	border: none;
}

.sdl-tabs-container > *,
.sdl-tabs-container:after
{
	.box-sizing(border-box);
	height: @switchHeight;
	margin: 0 0 1000px 0;	// 1000px to push tab switches moved to another line down out of the view to prevent blinking
	padding: 0;
	border-bottom: solid @tabsBorderSize @tabsBorderColor;
	box-shadow: inset 0 -@tabsShadowSize 0 0 @tabsBorderShadowColor;
	overflow: hidden;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container:after
{
	border-right: solid @tabsBorderSize @tabsBorderColor;
	border-top: solid @tabsBorderSize @tabsBorderColor;
}

.sdl-tabs-container:after
{
	content: "";
	display: block;
	box-shadow: inset @tabsShadowSize -@tabsShadowSize 0 0 @tabsBorderShadowColor;
	border-top-right-radius: @tabsRadiusSize;
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAMAAABFaP0WAAAABlBMVEXd3d3r6+uBeUIEAAAADklEQVQI12NgZGRgZAAAABEABAvikLgAAAAASUVORK5CYII=") @switchBackgroundColor;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true])
{
	width: @switchWidth;
	padding: @switchPadding @switchPaddingSides;
	background-color: @switchBackgroundColor;
}

// show rounded corner for the first tab switch and the tab switch after a 'no-page' tab
.sdl-tabs-container > [data-sdl-tabs-no-page=true] + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > :first-child:not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > .sdl-tabs-tab-left-off-screen + :not([data-sdl-tabs-no-page=true]),
// also if there are some hidden tabs in front (up to two in a row) that are supposed to have a rounded corner
.sdl-tabs-container > [data-sdl-tabs-no-page=true] + .sdl-tabs-page-hidden + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > [data-sdl-tabs-no-page=true] + .sdl-tabs-page-hidden + .sdl-tabs-page-hidden + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > .sdl-tabs-page-hidden:first-child + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > .sdl-tabs-page-hidden:first-child + .sdl-tabs-page-hidden + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > .sdl-tabs-tab-left-off-screen + .sdl-tabs-page-hidden + :not([data-sdl-tabs-no-page=true]),
.sdl-tabs-container > .sdl-tabs-tab-left-off-screen + .sdl-tabs-page-hidden + .sdl-tabs-page-hidden + :not([data-sdl-tabs-no-page=true])
{
	border-top-left-radius: @tabsRadiusSize;
	border-left: solid @tabsBorderSize @tabsBorderColor;
}

.sdl-tabs-container > .sdl-tabs-page-selected
{
	background-color: @switchSelectedBackgroundColor !important;
	border-bottom: none;
	box-shadow: none;
	padding-top: 0;	// top padding is created by the focus indicator (:before)
}

.sdl-tabs-container > .sdl-tabs-page-selected:before
{
	content: "";
	height: @switchFocusIndicatorSize;
	display: block;
	margin: 0 -@switchPaddingSides (@switchPadding - @switchFocusIndicatorSize);
	padding: 0;
}

.sdl-tabs-container:focus > .sdl-tabs-page-selected:before
{
	background-color: @switchFocusIndicatorColor;
}

.sdl-tabs-container > .sdl-tabs-page-last
{
	margin-right: -@tabsRadiusSize;
	box-shadow: inset 0 -@tabsShadowSize 0 0 @tabsBorderShadowColor, @tabsShadowSize 0 @tabsBorderShadowColor;
	border-top-right-radius: @tabsRadiusSize;
}

.sdl-tabs-container > .sdl-tabs-page-selected.sdl-tabs-page-last
{
	box-shadow: @tabsShadowSize 0 @tabsBorderShadowColor;
}

.sdl-tabs-container-overflown > .sdl-tabs-page-last
{
	margin-right: 0;
	border-top-right-radius: 0;
	box-shadow: inset 0 -@tabsShadowSize 0 0 @tabsBorderShadowColor;
}

.sdl-tabs-container-overflown > .sdl-tabs-page-selected.sdl-tabs-page-last
{
	box-shadow: none;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child,
.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label] + *
{
	.box-sizing(border-box);
	display: inline-block;
	position: relative;
	width: 100%;
	margin: 0;
	.user-select(none);
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	font-family: Verdana;
	text-shadow: 0 1px white;
	cursor: default;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label]
{
	font-size: @switchlabelFontSize;
	font-weight: bold;
	color: @switchLabelColor;
	white-space: nowrap;
	height: @switchLabelSize;
	line-height: @switchLabelSize;
	vertical-align: top;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label=icon]
{
	width: @switchLabelSize;
	margin-left: ((@switchWidth - 2 * @switchPaddingSides - @switchLabelSize) /2);
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child:not([data-sdl-tabs-switch-label]),
.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label] + *
{
	font-size: @switchTitleFontSize;
	font-weight: normal;
	color: @switchTitleColor;
	max-height: (@switchTitleLineHeight * 2);
	line-height: @switchTitleLineHeight;
	vertical-align: bottom;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child:not([data-sdl-tabs-switch-label])
{
	top: (@switchHeight / 2 - @switchPadding - @tabsBorderSize - @switchTitleFontSize);
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label] + *
{
	top: @switchLabelPaddingBottom;
}

.sdl-tabs-container-overflown > .sdl-tabs-tab-left-off-screen,
.sdl-tabs-container-overflown > .sdl-tabs-tab-first-off-screen,
.sdl-tabs-container-overflown > .sdl-tabs-tab-first-off-screen ~ *
{
	margin: -1px 0 0 0 !important;
	height: 0 !important;
	border-top: none !important;
	border-bottom: none !important;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label] ~ :nth-child(n + 3),
.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child:not([data-sdl-tabs-switch-label]) ~ :nth-child(n + 2)
{
	display: none;
}

.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child[data-sdl-tabs-switch-label] + * + *,
.sdl-tabs-container > :not([data-sdl-tabs-no-page=true]) > :first-child:not([data-sdl-tabs-switch-label]) + *
{
	position: absolute;
	top: @switchHeight;
	bottom: 0;
	left: 0;
	right: 0;
	min-height: @switchHeight;
	overflow: auto;
	background-color: @switchSelectedBackgroundColor;
	border: solid @tabsBorderSize @tabsBorderColor;
	border-top: none;
	margin: 0;
	border-bottom-left-radius: @tabsRadiusSize;
	border-bottom-right-radius: @tabsRadiusSize;
	display: block;
}

.sdl-tabs-container > .sdl-tabs-page-selected > :first-child[data-sdl-tabs-switch-label] + * + *,
.sdl-tabs-container > .sdl-tabs-page-selected > :first-child:not([data-sdl-tabs-switch-label]) + *
{
	display: block !important;
}

.sdl-tabs-container-overflown:after
{
	content: ". . .";
	font-family: 'Times New Roman';
	word-spacing: -10px;
	text-align: center;
	box-shadow: inset -@tabsShadowSize -@tabsShadowSize 0 0 @tabsBorderShadowColor, -1px 0 0 0px @tabsBorderColor;
	font-size: @switchFlyoutButtonFontSize;
	font-weight: bold;
	color: @switchFlyOutButtonColor;
	text-shadow: 0 2px white;
	line-height: (@switchHeight - @switchFlyoutButtonFontSize / 2);
	background: @switchBackgroundColor;
}

.sdl-tabs-container-overflown-pressed:after
{
	background-color: @switchFlyOutButtonPressedBackgroundColor;
	box-shadow: inset 0 -@tabsShadowSize 0 0 @switchFlyOutButtonPressedShadow;
	color: white;
	text-shadow: 0 2px @switchFlyOutButtonPressedShadow;
}

.sdl-tabs-flyout-menu
{
	.user-select(none);
	padding: @tabsFlyoutMenuPadding;
	background-color: @tabsFlyoutMenuBackgroundColor;
}

.sdl-tabs-flyout-menu > div:first-child
{
	min-width: @switchWidth;
	max-width: (2 * @switchWidth + @switchFlyOutButtonMinSize);
	min-height: 36px;
}

.sdl-tabs-flyout-menu > div:first-child > div:first-child > div	// menu list items
{
	.box-sizing(border-box);
	width: 100%;
	height: 36px;
	line-height: 36px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: @tabsFlyoutMenuColor;
	font-family: Verdana;
	font-size: 13px;
	text-shadow: 0 1px white;
	padding: 0 2px 0 0;
	cursor: default;
}

.sdl-tabs-flyout-menu > div:first-child > div:first-child > div.sdl-tabs-page-selected
{
	background-color: @tabsFlyoutMenuSelectedBackgroundColor;
	text-shadow: none;
}

.sdl-tabs-flyout-menu > div:first-child > div:first-child > div > div:first-child // menu list item's icon
{
	overflow: hidden;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 10px;
	display: inline-block;
	vertical-align: top;
}

.sdl-tabs-container > .sdl-tabs-resizetrigger
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: none;
	visibility: hidden;
}