@import "../../SDL.Client.UI.Core/Less/vendor-prefixes.less";

// all buttons
@btnBorderWidth: 1px;
@btnInnerBorderWidth: 1px;
@btnBorderStyle: solid;
@btnBorderRadius: 3px;
@btnFontFamily: "Arial";
@btnFontWeight: bold;
@btnFonstSize: 12px;
@btnPaddingSides: 9px;
@btnHeight: 27px;
@btnPaddingImageSides: 6px;
@btnPaddingImageTop: 5px;
@btnImageSize: 16px;

// round-button
@btnRoundIconButtonBorderRadius: 11px;
@btnRoundIconButtonSize: 22px;
@btnRoundImageSize: 12px;

// disabled
@btnDisabledFontColor: #AAA;
@btnDisabledBgColor: #F4F4F4;
@btnDisabledBorderColor: #AAA;
@btnDisabledInnerTopBorderColor: #FFF;
@btnDisabledInnerBottomBorderColor: #D1D1D1;
@btnDisabledTextShadowColor: #FFF;

// focus
@btnFocusBorderWidth: 1px;
@btnFocusBorderGlow: 1px;
@btnFocusBorderColor: #296ACC;	//(orange) #E9C276;

// 'general' gray button
@btnGeneralFontColor: #262C39;
@btnGeneralBgColor: #E2E2E2;
@btnGeneralBorderColor: #AAA;
@btnGeneralInnerTopBorderColor: #F4F4F4;
@btnGeneralInnerBottomBorderColor: #D6D6D6;
@btnGeneralTextShadowColor: #FFF;

@btnGeneralHoverBgColor: #F4F4F4;
@btnGeneralHoverBorderColor: #454545;
@btnGeneralHoverInnerTopBorderColor: #FFF;
@btnGeneralHoverInnerBottomBorderColor: #CFCFCF;

@btnGeneralPressedFontColor: #FFF;
@btnGeneralPressedBgColor: #767676;
@btnGeneralPressedBorderColor: #AAA;
@btnGeneralPressedInnerTopBorderColor: #454545;
@btnGeneralPressedInnerBottomBorderColor: #545454;
@btnGeneralPressedTextShadowColor: #262C39;

@btnToggleOnHoverBgColor: #878787;
@btnToggleOnHoverBorderColor: #454545;
@btnToggleOnHoverInnerTopBorderColor: #AAA;
@btnToggleOnHoverInnerBottomBorderColor: #545454;

// 'proceed' blue button
@btnProceedFontColor: #FFF;
@btnProceedBgColor: #296ACC;
@btnProceedBorderColor: #0D3274;
@btnProceedInnerTopBorderColor: #5B8EE1;
@btnProceedInnerBottomBorderColor: #1E56AC;
@btnProceedTextShadowColor: #103A81;

@btnProceedHoverBgColor: #3880F0;

@btnProceedPressedBgColor: #1958B9;
@btnProceedPressedInnerTopBorderColor: #0744A9;
@btnProceedPressedInnerBottomBorderColor: #0744A9;

// 'confirm' green button
@btnConfirmFontColor: #FFF;
@btnConfirmBgColor: #489536;
@btnConfirmBorderColor: #244D1E;
@btnConfirmInnerTopBorderColor: #A3C898;
@btnConfirmInnerBottomBorderColor: #467F3A;
@btnConfirmTextShadowColor: #244D1E;

@btnConfirmHoverBgColor: #7BAB6C;

@btnConfirmPressedBgColor: #3B752F;
@btnConfirmPressedInnerTopBorderColor: #2B5D24;
@btnConfirmPressedInnerBottomBorderColor: #2B5D24;

// 'critical' red button
@btnCriticalFontColor: #FFF;
@btnCriticalBgColor: #E4481D;
@btnCriticalBorderColor: #942C08;
@btnCriticalInnerTopBorderColor: #F89C7C;
@btnCriticalInnerBottomBorderColor: #CF421C;
@btnCriticalTextShadowColor: #942C08;

@btnCriticalHoverBgColor: #EA6C4F;

@btnCriticalPressedBgColor: #D1410A;
@btnCriticalPressedInnerTopBorderColor: #BD3500;
@btnCriticalPressedInnerBottomBorderColor: #BD3500;

.sdl-button-purpose-general:focus,
.sdl-button-purpose-confirm:focus,
.sdl-button-purpose-critical:focus,
.sdl-button-purpose-proceed:focus,
.sdl-button-purpose-toggle:focus
{
	outline: none;
}

.sdl-button-purpose-general::-moz-focus-inner,
.sdl-button-purpose-confirm::-moz-focus-inner,
.sdl-button-purpose-critical::-moz-focus-inner,
.sdl-button-purpose-proceed::-moz-focus-inner,
.sdl-button-purpose-toggle::-moz-focus-inner
{
	border: 0;
}

.sdl-button-purpose-general,
.sdl-button-purpose-confirm,
.sdl-button-purpose-critical,
.sdl-button-purpose-proceed,
.sdl-button-purpose-toggle
{
	border-width: @btnBorderWidth;
	border-style: @btnBorderStyle;
	font-family: @btnFontFamily;
	font-size: @btnFonstSize;
	font-weight: @btnFontWeight;
	border-radius: @btnBorderRadius;
	.box-sizing(border-box);
	height: @btnHeight;
	line-height: (@btnHeight - 2 * @btnBorderWidth);
	padding: 0 @btnPaddingSides;
	.user-select(none);
	display: inline-block;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	cursor: default;
	white-space: nowrap;
	vertical-align: middle;
}

.sdl-button-purpose-general,
.sdl-button-purpose-toggle
{
	background-color: @btnGeneralBgColor;
	color: @btnGeneralFontColor;
	border-color: @btnGeneralBorderColor;
	text-shadow: 0px 1px @btnGeneralTextShadowColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralInnerBottomBorderColor;
}

.sdl-button-purpose-general:focus,
.sdl-button-purpose-toggle:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-general:hover,
.sdl-button-toggle-off:hover
{
	background-color: @btnGeneralHoverBgColor;
	border-color: @btnGeneralHoverBorderColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralHoverInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralHoverInnerBottomBorderColor;
}

.sdl-button-purpose-general:focus:hover,
.sdl-button-purpose-toggle:focus:hover
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralHoverInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralHoverInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-toggle-on:hover
{
	background-color: @btnToggleOnHoverBgColor;
	border-color: @btnToggleOnHoverBorderColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnToggleOnHoverInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnToggleOnHoverInnerBottomBorderColor;
}

.sdl-button-toggle-on:focus:hover
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnToggleOnHoverInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnToggleOnHoverInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-general.sdl-button-pressed,
.sdl-button-purpose-toggle.sdl-button-pressed,
.sdl-button-toggle-on
{
	background-color: @btnGeneralPressedBgColor;
	color: @btnGeneralPressedFontColor;
	border-color: @btnGeneralPressedBorderColor;
	text-shadow: 0px 1px @btnGeneralPressedTextShadowColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralPressedInnerBottomBorderColor;
}

.sdl-button-purpose-general.sdl-button-pressed:focus,
.sdl-button-purpose-toggle.sdl-button-pressed:focus,
.sdl-button-toggle-on:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnGeneralPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnGeneralPressedInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-confirm
{
	background-color: @btnConfirmBgColor;
	color: @btnConfirmFontColor;
	border-color: @btnConfirmBorderColor;
	text-shadow: 0px 1px @btnConfirmTextShadowColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnConfirmInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnConfirmInnerBottomBorderColor;
}

.sdl-button-purpose-confirm:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnConfirmInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnConfirmInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-confirm:hover
{
	background-color: @btnConfirmHoverBgColor;
}

.sdl-button-purpose-confirm.sdl-button-pressed
{
	background-color: @btnConfirmPressedBgColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnConfirmPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnConfirmPressedInnerBottomBorderColor;
}

.sdl-button-purpose-confirm.sdl-button-pressed:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnConfirmPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnConfirmPressedInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-critical
{
	background-color: @btnCriticalBgColor;
	color: @btnCriticalFontColor;
	border-color: @btnCriticalBorderColor;
	text-shadow: 0px 1px @btnCriticalTextShadowColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnCriticalInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnCriticalInnerBottomBorderColor;
}

.sdl-button-purpose-critical:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnCriticalInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnCriticalInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-critical:hover
{
	background-color: @btnCriticalHoverBgColor;
}

.sdl-button-purpose-critical.sdl-button-pressed
{
	background-color: @btnCriticalPressedBgColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnCriticalPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnCriticalPressedInnerBottomBorderColor;
}

.sdl-button-purpose-critical.sdl-button-pressed:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnCriticalPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnCriticalPressedInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-proceed
{
	background-color: @btnProceedBgColor;
	color: @btnProceedFontColor;
	border-color: @btnProceedBorderColor;
	text-shadow: 0px 1px @btnProceedTextShadowColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnProceedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnProceedInnerBottomBorderColor;
}

.sdl-button-purpose-proceed:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnProceedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnProceedInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-purpose-proceed:hover
{
	background-color: @btnProceedHoverBgColor;
}

.sdl-button-purpose-proceed.sdl-button-pressed
{
	background-color: @btnProceedPressedBgColor;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnProceedPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnProceedPressedInnerBottomBorderColor;
}

.sdl-button-purpose-proceed.sdl-button-pressed:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnProceedPressedInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnProceedPressedInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor;
}

.sdl-button-style-default
{
}

.sdl-button-style-icon
{
	width: (2 * (@btnBorderWidth + @btnPaddingImageSides) + @btnImageSize);
	padding-right: 0;
	text-overflow: clip;
}

.sdl-button-style-round
{
	width: @btnRoundIconButtonSize;
	height: @btnRoundIconButtonSize;
	border-radius: @btnRoundIconButtonBorderRadius;
	padding: 0;
	text-overflow: clip;
}

.sdl-button-purpose-general[disabled],
.sdl-button-purpose-confirm[disabled],
.sdl-button-purpose-critical[disabled],
.sdl-button-purpose-proceed[disabled],
.sdl-button-purpose-toggle[disabled]
{
	background-color: @btnDisabledBgColor !important;
	color: @btnDisabledFontColor !important;
	border-color: @btnDisabledBorderColor !important;
	text-shadow: 0px 1px @btnDisabledTextShadowColor !important;
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnDisabledInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnDisabledInnerBottomBorderColor !important;
}

.sdl-button-purpose-general[disabled]:focus,
.sdl-button-purpose-confirm[disabled]:focus,
.sdl-button-purpose-critical[disabled]:focus,
.sdl-button-purpose-proceed[disabled]:focus,
.sdl-button-purpose-toggle[disabled]:focus
{
	box-shadow: inset 0 @btnInnerBorderWidth 0 0 @btnDisabledInnerTopBorderColor, inset 0 -@btnInnerBorderWidth 0 0 @btnDisabledInnerBottomBorderColor, 0 0 @btnFocusBorderGlow @btnFocusBorderWidth @btnFocusBorderColor !important;
}

// icon
.sdl-button-image
{
	display: inline-block;
	width: @btnImageSize;
	height: @btnImageSize;
	margin: 0 @btnPaddingImageSides 0 (@btnPaddingImageSides - @btnPaddingSides);
	position: relative;
	top: floor((@btnHeight - @btnImageSize)/2 - @btnBorderWidth);
}

.sdl-button-style-icon > .sdl-button-image
{
	margin-right: @btnPaddingImageSides;
}

.sdl-button-style-round > .sdl-button-image
{
	width: @btnRoundImageSize;
	height: @btnRoundImageSize;
	margin: 0 floor((@btnRoundIconButtonSize - @btnRoundImageSize)/2 - @btnBorderWidth);
	top: floor((@btnRoundIconButtonSize - @btnRoundImageSize)/2 - @btnBorderWidth);
}

@-moz-document url-prefix()
{
	// addapted styles for <button> in FF
	button.sdl-button-purpose-general,
	button.sdl-button-purpose-confirm,
	button.sdl-button-purpose-critical,
	button.sdl-button-purpose-proceed,
	button.sdl-button-purpose-toggle
	{
		padding: 0 (@btnPaddingSides - 2);
	}

	button.sdl-button-style-icon
	{
		padding: 0;
	}

	button.sdl-button-style-icon > .sdl-button-image
	{
		margin: 0 (@btnPaddingImageSides - 2);
	}

	button.sdl-button-style-round > .sdl-button-image
	{
		margin: 0 floor((@btnRoundIconButtonSize - @btnRoundImageSize)/2 - @btnBorderWidth - 2);
	}
}

.sdl-button-purpose-general > .sdl-button-image,
.sdl-button-purpose-toggle > .sdl-button-image
{
	opacity: .75;
}

.sdl-button-purpose-general.sdl-button-pressed > .sdl-button-image,
.sdl-button-purpose-toggle.sdl-button-pressed > .sdl-button-image,
.sdl-button-purpose-toggle.sdl-button-toggle-on > .sdl-button-image,
.sdl-button-purpose-general:hover > .sdl-button-image,
.sdl-button-purpose-toggle:hover > .sdl-button-image
{
	opacity: 1;
}

.sdl-button-purpose-general[disabled] > .sdl-button-image,
.sdl-button-purpose-toggle[disabled] > .sdl-button-image,
.sdl-button-purpose-confirm[disabled] > .sdl-button-image,
.sdl-button-purpose-critical[disabled] > .sdl-button-image,
.sdl-button-purpose-proceed[disabled] > .sdl-button-image
{
	opacity: .5 !important;
}