@invalidColor: #e04a32;

input:not(type).invalid,
input[type="text"].invalid,
input[type="password"].invalid,
input[type="email"].invalid,
input[type="url"].invalid
{
	border-color: @invalidColor;
	background-color: fade(@invalidColor, 20%);
}